<%@ Master Language="C#" Inherits="PrograWeb.Template" %>
<!DOCTYPE html>
<html>
    <head runat="server">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inicio</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/fontawesome/css/all.css" />
        <link rel="stylesheet" href="css/theme.css" />
        <script type="text/javascript" src="Js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="Js/bootstrap.min.js"></script>
        <asp:ContentPlaceHolder ID="head" runat="server" />
    </head>
    <body>
        <header class="bg-dark fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" runat="server" href="~/Default.aspx">TICO CICLOS</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active px-4">
                                <a class="nav-link" runat="server" href="~/Default.aspx">INICIO</a>
                            </li>
                            <li class="nav-item active px-4">
                                <a class="nav-link" href="#">MTB</a>
                            </li>
                            <li class="nav-item active px-4">
                                <a class="nav-link" href="#">RUTA</a>
                            </li>
                            <li class="nav-item active px-4">
                                <a class="nav-link" href="#">NOSOTROS</a>
                            </li>
                        </ul>
                        <span class="navbar-text">
                            <a class="nav-link d-inline-block" runat="server" href="~/Login.aspx">Inicio de Sesión</a>
                            &nbsp;
                            <a class="btn btn-outline-success" href="#" role="button">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </span>
                    </div>
                </nav>
            </div>
        </header>

        <main role="main" id="mainContainer" class="container" runat="server">
            <asp:ContentPlaceHolder id="contentPlaceHolder" runat="server" /> 
        </main>

        <footer class="footer bg-light">
            <div class="container">
                <span class="text-muted">TICO CICLOS - 2020</span>
            </div>
        </footer>
    </body>
</html>
